@import "../variables"
@import "../mixins"

.blog-title
  color: $secondary-color
  text-align: center
  padding-top: 2rem
  margin: 0
  font-size: 2rem

.back-link
  color: $secondary-color
  text-decoration: none
  font-weight: bold
  top: calc(#{$header-height} + .5rem)
  left: .5rem
  position: fixed
  font-size: 1.3rem

.blog-date
  color: $grey
  text-align: center

.blog-content
  color: $primary-color
  margin: 0 auto
  width: 90%
  font-size: 1.3rem

  @include desktop-media-query()
    width: 60%

  h1
    text-align: center
    font-size: 2rem

  pre
    padding: .5rem
    //background-color: $primary-color

  code
    //color: $secondary-color
    font-size: 1rem

  a
    font-weight: bold
    color: $secondary-color
    text-decoration: none


