@import "../../variables"
@import "../../mixins"

.brand
  color: $primary-color
  font:
    size: 2rem
    weight: bold
  text:
    transform: uppercase
    decoration: none
  letter-spacing: 2px

  @include desktop-media-query()
    margin-right: auto
