@import "src/variables"
@import "src/mixins"
@import "src/components/navigation/menu-item"
@import "src/common.module" // Re-export common classes by importing this file

.header
  position: fixed
  top: 0
  left: 0
  z-index: $z-index-header
  width: 100%
  height: $header-height
  padding: 1rem
  background-color: $secondary-color

.header-link
  @extend .menu-item
  display: none
  margin: 0 .5rem
  transition: $button-transition

  &:hover,
  &:active,
  &-active
    color: $secondary-color
    background-color: $primary-color

  @include desktop-media-query()
    display: initial

.header-cta
  @extend .menu-item
  display: none
  transition: $button-transition
  cursor: pointer

  &:hover,
  &:active
    color: $secondary-color
    background-color: $primary-color

  @include desktop-media-query()
    margin-left: auto
    display: initial

.navigation-bar
  display: flex
  justify-content: space-between
  align-items: center
