@import "../../variables"
@import "../../mixins"

$link-padding: .5rem 1rem
$link-border: 2px solid $primary-color
$mobile-link-margin: .5rem 0

.header__link
  color: $primary-color
  font-weight: bold
  padding: $link-padding
  display: none
  margin: 0 .5rem
  transition: color 500ms, background-color 500ms
  text:
    transform: uppercase
    decoration: none
  letter-spacing: 2px

  &:hover,
  &:active
    color: $text-color
    background-color: $primary-color

  @include desktop-media-query()
    display: initial

.header__link--cta
  @extend .header__link
  display: none
  border: $link-border
  margin:
    left: auto
    right: 0

  @include desktop-media-query()
    display: initial

.mobile-menu__link
  font-weight: bold
  padding: $link-padding
  color: $primary-color
  text:
    transform: uppercase
    decoration: none
  margin: $mobile-link-margin

  &:active
    color: $text-color
    background-color: $primary-color

.mobile-menu__link--cta
  @extend .mobile-menu__link
  border: $link-border
  text:
    transform: uppercase
    decoration: none
