@import "../../variables"

$menu-item-padding: .5rem 1rem
$mobile-link-margin: .5rem 0

//Shared base class for both header.sass and mobile-menu.sass
.menu-item
  color: $primary-color
  font-weight: bold
  padding: $menu-item-padding
  text-transform: uppercase
  letter-spacing: 2px
