@import "src/variables"
@import "src/mixins"

.mobile-menu-button
  width: 3rem
  display: flex
  flex-direction: column
  justify-content: center

  &:hover,
  &:active
    cursor: pointer

  &-bar
    height: .3rem
    background-color: $primary-color
    margin-bottom: .5rem

    &:last-child
      margin-bottom: 0

  @include desktop-media-query()
    display: none
