@import "../../variables"

.mobile-menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  opacity: 0
  transform: scaleY(0)
  transform-origin: top
  transition: transform 500ms ease-out, opacity 500ms ease-out
  z-index: $z-index-mobile-menu
  border-top: $default-border
  width: 100%
  background-color: $text-color
  padding: 1rem 0

  &.opened
    transform: scaleY(1)
    opacity: 1
