@import "../../variables"
@import "./menu-item"
@import "../../common.module" // Re-export common classes by importing this file

.mobile-menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  opacity: 0
  transform: scaleY(0)
  transform-origin: top
  transition: transform 500ms ease-out, opacity 500ms ease-out
  z-index: $z-index-mobile-menu
  border-top: $default-border
  width: 100%
  background-color: $secondary-color
  padding: 1rem 0

  &.opened
    transform: scaleY(1)
    opacity: 1

.link
  @extend .menu-item
  margin: $mobile-link-margin
  display: initial

  &:hover
    opacity: 0.5

.cta
  @extend .menu-item
  display: initial
  cursor: pointer
