@import "src/variables"

.blog-list
  list-style-type: none
  padding-inline-start: 0
  display: flex
  flex-direction: column
  align-items: center

.title
  text-align: center
  padding-top: 2rem
  color: $primary-color


