@import "src/variables"

.backdrop
  position: fixed
  top: 0
  left: 0
  z-index: $z-index-backdrop
  background-color: rgba($primary-color, .5)
  width: 100%
  height: 100vh
  display: none

  &.opened
    display: block
