.banner
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: 1920px
  height: calc(100vh - 4.5rem) /* Navigation bar height is 4.5rem */
  color: white
  background:
    image: url("../images/banner.jpg")
    size: cover
    repeat: no-repeat
  letter-spacing: .5rem
  text-shadow: 2px 2px 7px white
  > span
    font:
      size: 4.5rem
      weight: bold
