$primary-color: black
$text-color: white

$z-index-backdrop: 1
$z-index-header: 2
$z-index-mobile-menu: 3
$z-index-contact-menu: 3

$default-border: 2px solid $primary-color
$button-transition: color 500ms, background-color 500ms
$header-height: 4.5rem
