@import "./variables"

@font-face
  font-family: 'Proxima Nova'
  src: url('./fonts/ProximaNova-Regular.otf') format('truetype')
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Proxima Nova'
  src: url('fonts/ProximaNova-Bold.otf') format('truetype')
  font-weight: 700
  font-display: swap

*
  box-sizing: border-box

html
  font-family: 'Proxima Nova', 'Verdana', 'monospace'
  font-weight: 400

body
  margin: $header-height 0 0 0

.default-button
  background-color: transparent
  font-weight: bold
  text-transform: uppercase
  border: $default-border
  font:
    size: inherit
    family: inherit

input, textarea
  font-family: 'Arial', 'sans-serif'
  font-size: 100%
  outline: none
  border: 2px solid $primary-color

  &:focus
    border-color: $secondary-color

  &.invalid
    border-color: $error-color

button, a
  &:focus
    outline: none
